;for the latest documentation on this file, please see
;http://wiki/index.php/WiX#Install.ini

[General]
; InstallDir=
Server=testserver.icescape.com
Port=20702
SwitchID=11001
;ServerMode=T
;CertName=

[iceBAR]
;InstallDir=
Server=testserver.icescape.com
Port=20702
SwitchID=11001
;UpgradePath=
GlobalConfigLocation=https://web12.icescape.com/BCMSD/iceBARConfig/iceBARWebService.asmx
GlobalConfigType=web
InstallToolbar=TRUE
InstallStartup=FALSE
InstallAIM=FALSE
InstallURIHandlers=FALSE
InstallTAPI=FALSE
InstallOutlook=FALSE
InstallSystray=TRUE
InstallDesktop=TRUE
InstallStartupToolbar=FALSE

[iceAdministrator]
;InstallDir=
Server=testserver.icescape.com
Port=20702
SwitchID=11001
MasterDSN=ice7
MasterDSNServer=ice
MasterDSNDB=ice
MasterDSNID=sa
MasterDSNPassword=
MasterDSNPort=1433
; MasterDSNEncrypt=YES  ;not actually supported yet

[iceCampaignAdministrator]
; InstallDir=
;Server=
;Port=2060
;SwitchID=
;iceDBServer=
;iceDBName=
;iceDBID=
;iceDBPassword=
;iceDSNPort=
;iceDSNEncrypt=YES  ;not actually supported yet
;CampaignDBServer=i
;CampaignDBName=
;CampaignDBID=sa
;CampaignDBPassword=
;CampaignDSNPort=
;CampaignDSNEncrypt=YES  ;not actually supported yet
UserNewField=SeemsToWork
UserEmail=myEmail
